<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>

    <header>
        <div class="img-logo"></div>
        <div class="search">
            <div>All categories</div>
            <input type="text" placeholder="Search Products, categories ...">
        </div>
        <div class="nav-imgs">
            <div class="man"></div>
            <div class="bag"></div>
        </div>

    </header>

    <main>

        <section class="banner">

            <div class="flex-img">

                <div class="space-for-img">
                    <div class="total">
                        <p>Banner subfocus</p>
                        <h1>Space for heading</h1>
                        <div class="break">
                            <h3>Read recepies</h3>
                            <div class="small-symbol"></div>
                        </div>
                    </div>
                </div>
                <div class="space-for-img2">
                    <div class="total">
                        <p>Banner subfocus</p>
                        <h1>Space for heading</h1>
                        <div class="break">
                            <h3>Read recepies</h3>
                            <div class="small-symbol"></div>
                        </div>
                    </div>
                </div>

        </section>


        <section class="product">

            <div class="wrapper-grid">

                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <h2>1.48 USD</h2>
                        <div class="button">Buy now</div>
                    </div>
                </div>


                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <div>
                            <h2>1.12 USD</h2>
                            <p>48.56</p>
                        </div>
                        <div class="button">Buy now</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <div>
                            <h2>1.12 USD</h2>
                            <p>48.56</p>
                        </div>
                        <div class="button">Buy now</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <h2>1.48 USD</h2>
                        <div class="button">Buy now</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <div>
                            <h2>1.12 USD</h2>
                            <p>48.56</p>
                        </div>
                        <div class="button">Buy now</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img"></div>
                    <div>
                        <h3>Product Title</h3>
                        <p>Space for a small product description </p>
                    </div>
                    <div class="price">
                        <div>
                            <h2>1.12 USD</h2>
                            <p>48.56</p>
                        </div>
                        <div class="button">Buy now</div>
                    </div>
                </div>

            </div>



        </section>
    </main>


    <footer>
        <div class="lower-level">
            <h3>Connections</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
        <div class="lower-level">
            <h3>Earnings</h3>
            <p>Become an Affiliate</p>
            <p>Advertise your product</p>
            <p>Sell on Market</p>
        </div>
        <div class="lower-level">
            <h3>Account</h3>
            <p>Your account</p>
            <p>Returns Centre</p>
            <p>100 % purchase protection</p>
        </div>
    </footer>

</body>

</html>